020 安道尔
784 阿联酋
004 阿富汗
028 安提瓜和巴布达
660 安圭拉
008 阿尔巴尼亚
051 亚美尼亚
024 安哥拉
010 南极洲
032 阿根廷
016 美属萨摩亚
040 奥地利
036 澳大利亚
533 阿鲁巴
248 奥兰群岛
031 阿塞拜疆
070 波黑
052 巴巴多斯
050 孟加拉
056 比利时
854 布基纳法索
100 保加利亚
048 巴林
108 布隆迪
204 贝宁
652 圣巴泰勒米岛
060 百慕大
096 文莱
068 玻利维亚
535 荷兰加勒比区
076 巴西
044 巴哈马
064 不丹
074 布韦岛
072 博茨瓦纳
112 白俄罗斯
084 伯利兹
124 加拿大
166 科科斯群岛
140 中非
756 瑞士
152 智利
120 喀麦隆
170 哥伦比亚
188 哥斯达黎加
192 古巴
132 佛得角
162 圣诞岛
196 塞浦路斯
203 捷克
276 德国
262 吉布提
208 丹麦
212 多米尼克
214 多米尼加
012 阿尔及利亚
218 厄瓜多尔
233 爱沙尼亚
818 埃及
732 西撒哈拉
232 厄立特里亚
724 西班牙
246 芬兰
242 斐济群岛
238 马尔维纳斯群岛
583 密克罗尼西亚联邦
234 法罗群岛
250 法国
266 加蓬
308 格林纳达
268 格鲁吉亚
254 法属圭亚那
288 加纳
292 直布罗陀
304 格陵兰
324 几内亚
312 瓜德罗普
226 赤道几内亚
300 希腊
239 南乔治亚岛和南桑威奇群岛
320 危地马拉
316 关岛
624 几内亚比绍
328 圭亚那
344 香港
334 赫德岛和麦克唐纳群岛
340 洪都拉斯
191 克罗地亚
332 海地
348 匈牙利
360 印尼
372 爱尔兰
376 以色列
833 马恩岛
356 印度
086 英属印度洋领地
368 伊拉克
364 伊朗
352 冰岛
380 意大利
832 泽西岛
388 牙买加
400 约旦
392 日本
116 柬埔寨
296 基里巴斯
174 科摩罗
414 科威特
136 开曼群岛
422 黎巴嫩
438 列支敦士登
144 斯里兰卡
430 利比里亚
426 莱索托
440 立陶宛
442 卢森堡
428 拉脱维亚
434 利比亚
504 摩洛哥
492 摩纳哥
498 摩尔多瓦
499 黑山
663 法属圣马丁
450 马达加斯加
584 马绍尔群岛
807 马其顿
466 马里
104 缅甸
446 澳门
474 马提尼克
478 毛里塔尼亚
500 蒙塞拉特岛
470 马耳他
462 马尔代夫
454 马拉维
484 墨西哥
458 马来西亚
516 纳米比亚
562 尼日尔
574 诺福克岛
566 尼日利亚
558 尼加拉瓜
528 荷兰
578 挪威
524 尼泊尔
520 瑙鲁
512 阿曼
591 巴拿马
604 秘鲁
258 法属波利尼西亚
598 巴布亚新几内亚
608 菲律宾
586 巴基斯坦
616 波兰
612 皮特凯恩群岛
630 波多黎各
275 巴勒斯坦
585 帕劳
600 巴拉圭
634 卡塔尔
638 留尼汪
642 罗马尼亚
688 塞尔维亚
643 俄罗斯
646 卢旺达
090 所罗门群岛
690 塞舌尔
729 苏丹
752 瑞典
702 新加坡
705 斯洛文尼亚
744 斯瓦尔巴群岛和扬马延岛
703 斯洛伐克
694 塞拉利昂
674 圣马力诺
686 塞内加尔
706 索马里
740 苏里南
728 南苏丹
678 圣多美和普林西比
222 萨尔瓦多
760 叙利亚
748 斯威士兰
796 特克斯和凯科斯群岛
148 乍得
768 多哥
764 泰国
772 托克劳
626 东帝汶
788 突尼斯
776 汤加
792 土耳其
798 图瓦卢
834 坦桑尼亚
804 乌克兰
800 乌干达
840 美国
858 乌拉圭
336 梵蒂冈
862 委内瑞拉
092 英属维尔京群岛
850 美属维尔京群岛
704 越南
876 瓦利斯和富图纳
882 萨摩亚
887 也门
175 马约特
710 南非
894 赞比亚
716 津巴布韦
156 中国
178 刚果（布）
180 刚果（金）
508 莫桑比克
831 根西岛
270 冈比亚
580 北马里亚纳群岛
231 埃塞俄比亚
540 新喀里多尼亚
548 瓦努阿图
260 法属南部领地
570 纽埃
581 美国本土外小岛屿
184 库克群岛
826 英国
780 特立尼达和多巴哥
670 圣文森特和格林纳丁斯
158 台湾
554 新西兰
682 沙特阿拉伯
418 老挝
408 朝鲜
410 韩国
620 葡萄牙
417 吉尔吉斯斯坦
398 哈萨克斯坦
762 塔吉克斯坦
795 土库曼斯坦
860 乌兹别克斯坦
659 圣基茨和尼维斯
666 圣皮埃尔和密克隆
654 圣赫勒拿
662 圣卢西亚
480 毛里求斯
384 科特迪瓦
404 肯尼亚
496 蒙古国蒙古
