appname = AddressServer
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
IpFile=./ip2region.db
CountryFile=./countryCode
CityFile=./cityCode
[mongodb]
url = mongodb://127.0.0.1:27017